# JavaFX-Project

./: README.md  pom.xml
Second-hand-trading-system-cg/: README.md
Second-hand-trading-system-cg/src/main/java/com/wust/secondhand/: Main.java
Second-hand-trading-system-cg/src/main/java/com/wust/secondhand/controllers/: AdminMainViewController.java
Second-hand-trading-system-cg/src/main/java/com/wust/secondhand/models/: User.java
Second-hand-trading-system-cg/src/main/java/com/wust/secondhand/models/enums/: UserRole.java
Second-hand-trading-system-cg/src/main/java/com/wust/secondhand/utils/: FxmlManager.java
Second-hand-trading-system-cg/src/main/resources/com/wust/secondhand/data/: items.json  users.json
Second-hand-trading-system-cg/test/: itemstest.json  test.json  userstest.json
src/main/java/com/wust/secondhand/: Main.java
src/main/java/com/wust/secondhand/controllers/: AdminMainViewController.java  LoginController.java  RegisterController.java  SubmitItemController.java  UserMainViewController.java
src/main/java/com/wust/secondhand/models/: DataManager.java  Item.java  User.java
src/main/java/com/wust/secondhand/models/enums/: ItemStatus.java  UserRole.java
src/main/resources/com/wust/secondhand/css/: AdminMainView.css  LoginView.css  SubmitltemView.css  UserMainView.css
src/main/resources/com/wust/secondhand/css/views/: SubmitItem.css  UserMain.css
src/main/resources/com/wust/secondhand/data/: items.json  users.json
src/main/resources/com/wust/secondhand/fxml/: AdminMainView.fxml  LoginView.fxml  RegisterView.fxml  SubmitItemView.fxml  UserMainView.fxml
